

<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A modern world requires new rules and you just can't be a successful UI/UX without a personal portfolio website so I have my website :)">
        <meta name="Ankur Thakur" content="Hi i am Ankur Thakur UI/UX Developer and designer">
        <title>ANKUR THAKUR</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/logo.ico">
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
          
            gtag('config', 'UA-126293531-1');
          </script>
          <script>document.onkeydown = function(e) {
                  if(event.keyCode == 123) {
                  return false;
                  }
                  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
                  return false;
                  }
                  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
                  return false;
                  }
                  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
                  return false;
                  }
                  }</script>
      </head>
      <body oncontextmenu="return false;">
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                                <li><a href="https://www.facebook.com/sunnyt73"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/ankur._thakur/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/ankur-thakur-17b1b845"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=+918217750946&text=Hi, I contacted you Through your website."><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="firebasecontact-master/message.html"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="images/logo.png" width="70" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="academic.html">Academic</a></li>                                           
                            <li class="active"><a href="projects.html">Projects</a></li>  
                            <li><a href="expriance.html">Work Experience</a></li>             

                            <li><a href="contact.html">Contact Me</a></li>   
                            <li><a href="firebasecontact-master/message.html">Messege Me</a></li>              
                        </ul>
                    </div>

            </div>
        </div>
    </header>
    <!--/#header-->


    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Portfolio</h1>
                            <p>Be Creative</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <section id="portfolio-information" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/home/live.png      " class="img-responsive" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="project-name overflow">
                        <h2 class="bold">
                            The Multi-room audio-video conferencing tool with Socket.IO and Node.JS</h2>
                        
                    </div>
                    <div class="project-info overflow">
                        <h3>Project Info</h3>
                        <p>WebRTC is an HTML5 specification that inculcates a set of plug-in free JavaScript API layers to allow development and integration of real-time media communications directly between devices and web browsers. It provides a convenient platform for the developers to build all types of Mobile apps such as Video Chat and Live Customer Support applications for real-time chatting over a secure peer-to-peer network. Presently, it is seemingly popular for WebRTC Live Streaming Video applications, however, it is capable of so much more!  </p> 
                        </p>
                        <ul class="elements">
                            <li><i class="fa fa-angle-right"></i> Multiparty Video Conferencing
                              </li>
                            <li><i class="fa fa-angle-right"></i>chatting</li>
                            <li><i class="fa fa-angle-right"></i>  Broadcasting</li>
                        </ul>
                    </div>
                    <div class="skills overflow">
                        <h3>Technology used:</h3>
                        <ul class="nav navbar-nav navbar-default">
                            <li><a href="#"><i class="fa fa-check-square"></i>WebRTC</a></li>
                            <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS/Bootstrap</a></li>
                            <li><a href="#"><i class="fa fa-check-square"></i>Socket.io</a></li>
                            <li><a href="#"><i class="fa fa-check-square"></i>Node js</a></li>
                        </ul>
                    </div>
                    
                    <div class="live-preview">
                        <a href="https://github.com/ankurkthakur/Live-VIDEO-chat" target="_blank" class="btn btn-common uppercase"><i class="fa fa-github-square fa-2x"></i>    GitHub repository</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--/#portfolio-information-->

    <section id="related-work" class="padding-top padding-bottom">
        <div class="container">
            <div class="row">
                <h1 class="title text-center">Related Work</h1>
                <div class="col-sm-3">
                    <div class="portfolio-wrapper">
                        <div class="portfolio-single">
                            <div class="portfolio-thumb">
                                <img src="images/home/OE7LRW0.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="portfolio-view">
                                <ul class="nav nav-pills">
                                    
                                        <li><a href="https://drive.google.com/file/d/1jIXCEdhu4WTwxycJRr9OUA6IKuNfl0Mo/view" target="_blank"><i class="fa fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-info ">
                            <h2>Technical Research paper published</h2>
                            <p>National Conference on Advances in Computing and Information Technology 2018.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="portfolio-wrapper">
                        <div class="portfolio-single">
                            <div class="portfolio-thumb">
                                <img src="images/home/Prince.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="portfolio-view">
                                <ul class="nav nav-pills">
                                  
                                    <li><a href="https://imon.princepipes.com/" target="_blank" rel="nofollow"><i class="fa fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-info ">
                            <h2>CRM (Customer Relationship Management)</h2>
                            <p>= Developing in Angular js, Angular 4 with Bootstrap,HTML,CSS,<br>= Validation,and Ensuring High performance on mobile and Desktop.<br>= Cooperating with back-end developer in the process of building the Restful API.<br>= Communication with external Web services</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="portfolio-wrapper">
                        <div class="portfolio-single">
                            <div class="portfolio-thumb">
                                <img src="images/home/nvu.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="portfolio-view">
                                <ul class="nav nav-pills">
                                        <li><a href="https://www.iscnvu.ge/" target="_blank" rel="nofollow"><i class="fa fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-info ">
                            <h2>WEB PAGE Design and Developed</h2>

                            <p> <p>= Developing in HTML,Bootstrap,CSS,PHP<br>= Validation,and Ensuring High performance on mobile and Desktop.<br>= Cooperating with back-end developer in the process of building the Restful API.<br>= Communication with external Web services</p></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="portfolio-wrapper">
                        <div class="portfolio-single">
                            <div class="portfolio-thumb">
                                <img src="images/home/mbbs.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="portfolio-view">
                                <ul class="nav nav-pills">
                                        <li><a href="http://mbbsabroad360.com/" target="_blank" rel="nofollow"><i class="fa fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-info ">
                                <h2>WEB PAGE Design and Developed</h2>

                                <p> <p>= Developing in code igniter,HTML,Bootstrap,CSS,PHP<br>= Validation,and Ensuring High performance on mobile and Desktop.<br>= Cooperating with back-end developer in the process of building the Restful API.<br>= Communication with external Web services</p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#related-work-->


    <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center bottom-separator">
                        <img src="images/home/under.png" class="img-responsive inline" alt="">
                        <div class="col-sm-4 col-sm-offset-4 contact-form bottom">
                                <a href="firebasecontact-master\message.html"id="foo" class="btn btn-submit" value="Send Messege">Write A Messege</a>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
    
                 
                    </div>
                    
                    
                </div>
            </div>
        </footer>
    <!--/#footer-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5b1779698859f57bdc7be1d6/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</body>
</html>
